{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-TRTM7FS\\SQLEXPRESS;Initial Catalog=Database_LV;Integrated Security=True;Connect Timeout=60;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
        "Redis": "localhost:6379"
    },
    "Kestrel": {
        "Endpoints": {
            "Https": {
                "Url": "https://localhost:7146",
                "Certificate": {
                    "Path": "C:/Users/Admin/Documents/GitHub/LV_TranHuuHoa_B2016966/backend/localhost.pfx",
                    "Password": "hoa19691973"
                }
            },
            "Http": {
                "Url": "http://localhost:5126"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "Issuer": "http://localhost:5246",
        "Audience": "http://localhost:5246",
        "SigningKey": "j8S!y@N5qZ6g1$A2mV&8B#cR3X^f9L7hQz*T2pWxY5o%2U8mZ7dK9#G4bH6&sF@8x4P1ZrQ3w^aL1GvJ2bP7tC9M$n2A"
    },
    "EmailSettings": {
        "Email": "innotrade.website@gmail.com",
        "Password": "smer jkqt gaem narj",
        "Host": "smtp.gmail.com",
        "DisplayName": "InnoTrade",
        "Port": 587
    }
}